{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "backendAuthURL": null,
  "backendAuthClientID": null,
  "backendAuthClientSecret": null,
  "backendAuthClientScope": null,
  "backendBaseURL": null
}
